* {
  box-sizing: border-box;
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
// 底部安全距离
body {
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
}
// 单独存在的返回箭头
.back-arrow-hover {
  position: fixed;
  top: 16px;
  left: 6px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(0,0,0,.2);
  z-index: 8;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

.back-arrow {
  position: fixed;
  top :0;
  left: 0;
  z-index: 8;
  font-size: 20px;
  background: #fff;
  width: 100%;
  height: 46px;
  line-height: 56px;
  padding-left: 10px;
  .van-icon {
    color: #606266;
    font-size: 22px;
    vertical-align: middle;
    position: relative;
    top: -2px;
  }
}

// 弹性布局快捷属性
.flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// 颜色属性
@main-color-blue: #376BFD;
